; ========= Stealth YouTube Player ==========

[Variables]
Link=https://youtu.be/dQw4w9WgXcQ

; Scale settings
Scaler=2.5
MinScale=1.5
MaxScale=4.5

; Text Settings
TextColor=255,255,255
TextEffectColor=8,8,8
TextSize=(6*#Scaler#)
TextFace=Roboto

; Display
Width=(340*#Scaler#)
Height=(#Width#*0.75)
CornerRadius=4

GraphicAlpha=1
BorderColor=#TextColor#,((255*#GraphicAlpha#)+1)
BackColor1=#TextEffectColor#,((255*#GraphicAlpha#)+1)
BackColor2=#TextEffectColor#,((255*#GraphicAlpha#)+1)
ControlAlpha=1

; ============== Skin Settings ==============

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

RightMouseUpAction=[!SkinCustomMenu]

ContextTitle=Enter Video URL
ContextAction=[!CommandMeasure MeasureInputText "ExecuteBatch 1"]
ContextTitle2=Refresh Player
ContextAction2=[!Refresh]
ContextTitle3=---
ContextAction3=[]
ContextTitle4=Scale -
ContextAction4=[!WriteKeyValue Variables Scaler (Clamp(#Scaler#-0.5,#MinScale#,#MaxScale#))][!Refresh]
ContextTitle5=Scale +
ContextAction5=[!WriteKeyValue Variables Scaler (Clamp(#Scaler#+0.5,#MinScale#,#MaxScale#))][!Refresh]
ContextTitle6=---
ContextAction6=[]
ContextTitle7=Dark Theme
ContextAction7=[!WriteKeyValue Variables GraphicAlpha 1][!WriteKeyValue Variables TextColor "255,255,255"][!WriteKeyValue Variables TextEffectColor "8,8,8"][!Refresh]
ContextTitle8=Light Theme
ContextAction8=[!WriteKeyValue Variables GraphicAlpha 1][!WriteKeyValue Variables TextColor "8,8,8"][!WriteKeyValue Variables TextEffectColor "255,255,255"][!Refresh]
ContextTitle9=Clear Theme
ContextAction9=[!WriteKeyValue Variables GraphicAlpha 0][!WriteKeyValue Variables TextColor "255,255,255"][!WriteKeyValue Variables TextEffectColor "8,8,8"][!Refresh]

; ============= Measures ==============

[MeasureInputText]
Measure=Plugin
Plugin=InputText
X=(4*#Scaler#)
Y=(#Height#*0.85)
W=(#Width#*0.97)
H=(#TextSize#*2)
FontFace=#TextFace#
FontSize=(#TextSize#*0.8)
FontColor=#TextColor#
SolidColor=#TextEffectColor#
FocusDismiss=1
DefaultValue="Paste YouTube URL here"
Command1=[!WriteKeyValue Variables Link "$UserInput$"][!Refresh]

; ================= Meters ======================

; Load URL directly without conversion
[MeasureWebView]
Measure=PLUGIN
Plugin=WebView
URL=#Link#
X=0
Y=0
W=#Width#
H=#Height#
DynamicVariables=1
UpdateDivider=-1

[Container]
Meter=Shape
Shape=Rectangle (1*#Scaler#),(1*#Scaler#),#Width#,(#Height#),(#CornerRadius#*#Scaler#) | StrokeWidth (1*#Scaler#)

[Background]
Meter=Shape
Shape=Rectangle (1*#Scaler#),(1*#Scaler#),#Width#,(#Height#),(#CornerRadius#*#Scaler#) | StrokeWidth (1*#Scaler#) | StrokeColor #BorderColor# | Fill LinearGradient Grad1
Grad1=90 | #BackColor1# ; 0.0 | #BackColor2# ; 1.0
AntiAlias=1
MouseOverAction=[!SetVariable ControlAlpha 255][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetVariable ControlAlpha 1][!UpdateMeter *][!Redraw]
DynamicVariables=1
Container=Container

[Style1]
FontFace=#TextFace#
FontSize=#TextSize#
FontColor=#TextColor#,#ControlAlpha#
SolidColor=0,0,0,1
AntiAlias=1
DynamicVariables=1

[ScaleLabel]
Meter=String
MeterStyle=Style1
X=(#Width#*0.75)
Y=(#Height#*0.92)
Text=Scale:
TooltipText=Current: #Scaler#
Container=Container

[ScaleDown]
Meter=String
MeterStyle=Style1
X=(10*#Scaler#)R
Y=r
Text=" - "
LeftMouseUpAction=[!WriteKeyValue Variables Scaler (Clamp(#Scaler#-0.5,#MinScale#,#MaxScale#))][!Refresh]
TooltipText=Decrease Scale
Container=Container

[ScaleUp]
Meter=String
MeterStyle=Style1
X=(4*#Scaler#)R
Y=r
Text=" + "
LeftMouseUpAction=[!WriteKeyValue Variables Scaler (Clamp(#Scaler#+0.5,#MinScale#,#MaxScale#))][!Refresh]
TooltipText=Increase Scale
Container=Container

[EnterURL]
Meter=String
MeterStyle=Style1
X=(#Width#*0.05)
Y=(#Height#*0.92)
Text=Enter URL
LeftMouseUpAction=[!CommandMeasure MeasureInputText "ExecuteBatch 1"]
TooltipText=Click to enter YouTube URL
Container=Container
