[Rainmeter]   
Update=1000
AccurateText=1
Draggable=1
SnapEdges=1

[Variables]
; --- USER SETTINGS ---
Scale=1.0
VideoID=lx4jlbFV6Mk
BaseW=600
BaseH=337

; YouTube embed URL
URL=https://www.youtube-nocookie.com/embed/#VideoID#?autoplay=1&mute=1&controls=1&rel=0&playsinline=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=0
Y=0
W=(#BaseW# * #Scale#)
H=25
SolidColor=255,255,255,255
FontColor=0,0,0,255
FontSize=10
DefaultValue="#VideoID#"
Command1=[!WriteKeyValue Variables VideoID "$UserInput$"][!Refresh]

[TopBar]
Meter=Image
SolidColor=30,30,30,255
X=0
Y=0
W=(#BaseW# * #Scale#)
H=25
RightMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
ToolTipText="Left-Click: Drag | Right-Click: Change Video ID"

[WebPlayer]
Meter=WebView
URL=#URL#
X=0
Y=25
W=(#BaseW# * #Scale#)
H=(#BaseH# * #Scale#)
; Use Edge WebView2 engine (required for modern YouTube)
; You may need to install WebView2 Runtime from Microsoft
WebView2=1
