[Rainmeter]   
Update=1000
AccurateText=1
Draggable=1
SnapEdges=1

[Variables]
; --- USER SETTINGS ---
Scale=1.0
VideoID=lx4jlbFV6Mk
BaseW=600
BaseH=337

; Use youtu.be short link format (same as working addon)
Link=https://youtu.be/#VideoID#

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=0
Y=0
W=(#BaseW# * #Scale#)
H=25
SolidColor=255,255,255,255
FontColor=0,0,0,255
FontSize=10
DefaultValue="#VideoID#"
Command1=[!WriteKeyValue Variables VideoID "$UserInput$"][!WriteKeyValue Variables Link "https://youtu.be/$UserInput$"][!Refresh]

; Convert YouTube URL to embed format (same method as working addon)
[VideoEmbed]
Measure=String
String=#Link#
UpdateRate=-1
RegExpSubstitute=1
Substitute="youtu.be/":"www.youtube.com/embed/","watch\?v=":"embed/"

[TopBar]
Meter=Image
SolidColor=30,30,30,255
X=0
Y=0
W=(#BaseW# * #Scale#)
H=25
RightMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
ToolTipText="Left-Click: Drag | Right-Click: Change Video ID"

[MeasureWebView]
Measure=PLUGIN
Plugin=WebView
URL=[VideoEmbed]
X=0
Y=25
W=(#BaseW# * #Scale#)
H=(#BaseH# * #Scale#)
DynamicVariables=1
UpdateDivider=-1
