[Rainmeter]   
Update=-1
AccurateText=1
Draggable=1
SnapEdges=1

[Variables]
; --- USER SETTINGS ---
; Change Scale to resize (e.g., 1.5). Change VideoID to start with a different video.
Scale=1.0
VideoID=lx4jlbFV6Mk
BaseW=600
BaseH=337

; --- INTERNAL LOGIC ---
; Added 'mute=1' because Chrome/Edge engines block autoplay with sound. 
; Added 'controls=1' to ensure you can click the playbar.
URL=https://www.youtube.com/embed/#VideoID#?autoplay=1&mute=1&controls=1&rel=0&enablejsapi=1

[MeasureInput]
Measure=Plugin
Plugin=InputText
X=0
Y=0
W=(#BaseW# * #Scale#)
H=25
SolidColor=255,255,255,255
FontColor=0,0,0,255
FontSize=10
DefaultValue="#VideoID#"
Command1=[!WriteKeyValue Variables VideoID "$UserInput$"][!Refresh]

[TopBar]
Meter=Image
SolidColor=30,30,30,255
X=0
Y=0
W=(#BaseW# * #Scale#)
H=25
RightMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
ToolTipText="Left-Click: Drag | Right-Click: Change Video ID"

[VideoPlayer]
Meter=WebView
URL=#URL#
X=0
Y=25
W=(#BaseW# * #Scale#)
H=(#BaseH# * #Scale#)

[Background]
Meter=Image
SolidColor=0,0,0,1
X=0
Y=25
W=(#BaseW# * #Scale#)
H=(#BaseH# * #Scale#)
; This invisible layer is now BEHIND the video so it doesn't block your clicks.
